basic:
  # 服务端监听的地址与端口
  listen: "0.0.0.0:25934"
  
  # 从插件上传数据文件到服务端的保存位置，建议写绝对路径
  savePath: "/Users/tengfei/Documents/source/project/siyuan/engine/html"
  
  # 生成的短链接，将以此参数作为开头
  shareBaseLink: "http://127.0.0.1:25934"
  
web:
  #  从插件上传数据文件的大小限制，单位MB
  fileMaxMB: 100
  # 启动https服务器
  sslEnable: false
  # https的证书文件路径
  sslCert: "./"
  # https的证书文件路径
  sslKEY: "./"

sql:
    # 通过web访问sql相关数据的用户信息
    # username和password均为空 或 仅password为空时，关闭密码访问
    username: ""
    password: ""
    # sqlite的数据文件的路径
    sysFilename: "info.db"